// games.json
[
  {
    "id": int,
    gambler_data: object {
      "gambler_id": int references(gamblers.id),
      "hands": [
        object {
          "bet": int,
          "cards": array [
            {"rank": string, "suit": string}
          ],
          "stood": boolean
        }
      ]
    }
    "dealer": object {
      "hands": [
        object {
          "bet": int,
          "cards": array [
            {"rank": string, "suit": string}
          ],
          "stood": boolean
        }
      ]
    },
    "deck": object {
      "cards": array [
        {"rank": string, "suit": string}
      ]
    }
  }
]

// gamblers.json
[
  {
    "id": int,
    "name": string,
    "tokens": int
  }
]